[Log]
log=/home/user/Bureau/git/authent.log

[Path]
#ce que dis l'utilisateurs
data=/home/user/Bureau/git/data.txt 

#bd identifiant
code=/home/user/Bureau/git/code.txt 

#chemin avec des . au lieu des / obliger !
voix=vosk-api-master.python.example.test_words 

recMic=idSpeaker.testvoix

idVocale=idSpeaker.test

parler=/home/user/Bureau/git/IA-audio/direCode.mp3

chiffreSaisie=/home/user/Bureau/git/IA-audio/chiffreSaisie.mp3

codeSaisie=/home/user/Bureau/git/IA-audio/codeSaisie.mp3

authVocale=/home/user/Bureau/git/IA-audio/authVocale.mp3

enonceOuCode=/home/user/Bureau/git/IA-audio/enonceOuCode.mp3

analyse=/home/user/Bureau/git/IA-audio/analyse.mp3
